<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="paketler/scripts/jquery-3.4.1.min.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bangu Mobilya</title>
  <meta name="description" content="Bangu Mobilya, Konya">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="paketler/css/shards.min.css?v=3.0.0">

<link rel="stylesheet" href="paketler/css/furkan2.css">
<link href="paketler/css/sldf.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>

  </head>

<body style="background-color: #fafafa">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
        <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
                <a class="nav-link resimim" href="/"><b>< Geri</b></a>
            </li>           
        </ul>
    </div>
    <div class="mx-auto my-2 order-0 order-md-1 position-relative">
        <a class="mx-auto" href="/">
            <img src="logo.png" class="rounded-circle">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
        <ul class="navbar-nav mr-auto text-center">
            <li class="nav-item active">
                <a class="nav-link resimim" href="#"><b>Hemen Sipariş Verin</b></a>
            </li>

        </ul>
    </div>

</nav>

<div class="container">
<div class="card"><br>
    <h1 class="text-center">Dekorasyon</h1><br>

    <div ID="ngy2p" data-nanogallery2='{
        "itemsBaseURL": "/img/kategori/dekorasyon/",
        "thumbnailWidth": "auto",
        "thumbnailAlignment": "center"
      }'>
      <a href="a.jpg" data-ngthumb="a.jpg" data-ngdesc="Ürün açıklama">Ürün 1</a>
      <a href="b.jpg" data-ngthumb="b.jpg" data-ngdesc="Ürün açıklama">Ürün 2</a>
      <a href="c.jpg" data-ngthumb="c.jpg" data-ngdesc="Ürün açıklama">Ürün 3</a>
            <a href="1.jpg" data-ngthumb="1.jpg" data-ngdesc="Ürün açıklama">Ürün 1</a>
      <a href="2.jpg" data-ngthumb="2.jpg" data-ngdesc="Ürün açıklama">Ürün 2</a>
      <a href="3.jpg" data-ngthumb="3.jpg" data-ngdesc="Ürün açıklama">Ürün 3</a>
            <a href="4.jpg" data-ngthumb="4.jpg" data-ngdesc="Ürün açıklama">Ürün 1</a>
      <a href="5.jpg" data-ngthumb="5.jpg" data-ngdesc="Ürün açıklama">Ürün 2</a>
      <a href="6.jpg" data-ngthumb="6.jpg" data-ngdesc="Ürün açıklama">Ürün 3</a>
            <a href="7.jpg" data-ngthumb="7.jpg" data-ngdesc="Ürün açıklama">Ürün 1</a>
      <a href="8.jpg" data-ngthumb="8.jpg" data-ngdesc="Ürün açıklama">Ürün 2</a>
      <a href="9.jpg" data-ngthumb="9.jpg" data-ngdesc="Ürün açıklama">Ürün 3</a>
            <a href="x1.jpg" data-ngthumb="x1.jpg" data-ngdesc="Ürün açıklama">Ürün 1</a>
      <a href="x2.jpg" data-ngthumb="x2.jpg" data-ngdesc="Ürün açıklama">Ürün 2</a>
      <a href="x3.jpg" data-ngthumb="x3.jpg" data-ngdesc="Ürün açıklama">Ürün 3</a>
            <a href="x4.jpg" data-ngthumb="x4.jpg" data-ngdesc="Ürün açıklama">Ürün 1</a>
      <a href="x5.jpg" data-ngthumb="x5.jpg" data-ngdesc="Ürün açıklama">Ürün 2</a>
     
            <a href="z1.jpg" data-ngthumb="z1.jpg" data-ngdesc="Ürün açıklama">Ürün 1</a>
      <a href="z2.jpg" data-ngthumb="z2.jpg" data-ngdesc="Ürün açıklama">Ürün 2</a>
      <a href="z3.jpg" data-ngthumb="z3.jpg" data-ngdesc="Ürün açıklama">Ürün 3</a>
            <a href="z4.jpg" data-ngthumb="z4.jpg" data-ngdesc="Ürün açıklama">Ürün 1</a>
      <a href="z5.jpg" data-ngthumb="z5.jpg" data-ngdesc="Ürün açıklama">Ürün 2</a>
      <a href="z6.jpg" data-ngthumb="z6.jpg" data-ngdesc="Ürün açıklama">Ürün 3</a>
      <a href="z7.jpg" data-ngthumb="z7.jpg" data-ngdesc="Ürün açıklama">Ürün 3</a>
      <a href="z8.jpg" data-ngthumb="z8.jpg" data-ngdesc="Ürün açıklama">Ürün 3</a>
      <a href="z9.jpg" data-ngthumb="z9.jpg" data-ngdesc="Ürün açıklama">Ürün 3</a>
</div>
    </div>
   </div>
  </body>
</html>